Prints "Hello World". Should be self-explanatory.

(^-^)/
    (^-^) (^o^) (^o^) (^o^)
    (>-<)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (*-*)
    (>-<) ( °-°)

    \(^-^)/
    (^o^)
    (^-^) (^-^) (^-^) (^-^)
    (>-<)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (;-;) (;-;) (;-;) (;-;) (;-;) (;-;) (;-;)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (° _° ) ( °-°)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (^-^) (^-^) (^-^)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^-^) (^-^) (^-^)
    (*-*)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (^-^) (^-^) (^-^)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (^-^) (^-^) (^-^) (^-^) (^-^) (^-^)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
    (._.)
    (;-;) (;-;) (;-;) (;-;) (;-;) (;-;) (;-;) (;-;)
    (>-<) ( °-°)

    (^-^) (^o^) (^o^) (^o^) (^-^) (^-^)
    (>-<) ( °-°)

    (°-° ) (°-° ) (°-° ) (°-° ) (°-° )
    (°-° )
    (°-° ) (°-° ) (°-° ) (°-° ) (°-° )
    (°-° )

    (^-^) (^o^) (^o^) (^o^) (^-^) (^-^) (^-^) (^-^)
    (+-+) (^-^)/
        (;-;) (>-<) ( °-°)
        \(^-^)/ (°o°)
        (°-° ) \(^-^)/
    \(._.)
\(._.)
